.confirm-info {
  font-size: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-bottom: 0.65rem;
  padding-top: 0.22rem;
  .top_intro {
    position: relative;
    margin: 0 0.12rem;
    padding: 0 0.18rem;
    height: 0.78rem;
    border-radius: 0.08rem;
    color: #fff;
    text-align: left;
    background: #007aff;
    border: 1px solid #007aff;
    box-shadow: 0px 0px 7px 0px rgba(0, 122, 255, 0.63);
    .intro__img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: calc(100% + 1px);
    }
    .top_intro-title {
      margin-top: 0.18rem;
      font-size: 0.16rem;
      height: 0.16rem;
      line-height: 0.16rem;
    }
    .top_intro-money {
      margin-top: 0.11rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      height: 0.14rem;
      line-height: 0.14rem;
      font-size: 0.14rem;
      color: #fff;
      .top_intro-sub {
        display: inline-block;
        vertical-align: middle;
      }
      .top_intro-red {
        color: #ff453a;
        margin-left: 0.1rem;
      }
    }
  }
  .mid_info {
    height: 2.12rem;
    background: #ffffff;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
    border-radius: 0.1rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
    margin: 0.12rem 0.12rem 0;
    padding: 0.18rem;
    .mid_info-top {
      height: 0.2rem;
      font-size: 0.14rem;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #000000;
      line-height: 0.2rem;
    }
    .mid_info-money {
      display: inline-block;
      vertical-align: middle;
      height: 0.22rem;
      line-height: 0.22rem;
      font-size: 0.22rem;
      margin: 0.1rem 0;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #000000;
    }
    .mid_info-unit {
      display: inline-block;
      vertical-align: middle;
      height: 0.2rem;
      line-height: 0.2rem;
      font-size: 0.14rem;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #000000;
    }
    .mid_info-line {
      height: 0px;
      border-top: 1px solid #eaeaea;
      margin: 0.17rem -0.18rem;
    }
    .mid_info-l,
    .mid_info-r {
      display: inline-block;
      font-size: 0.14rem;
      color: #666;
    }
    .mid_info-l {
      width: 0.9rem;
    }
    .mid_info-r {
      width: calc(100% - 0.9rem);
    }
    .mid_info-align {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .bot_info {
    height: 0.9rem;
    border-radius: 0.1rem;
    margin: 0.12rem 0.12rem 0;
    padding: 0.18rem;
    background: #ffffff;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    .bot_info-title {
      height: 0.2rem;
      line-height: 0.2rem;
      font-size: 0.14rem;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #000000;
    }
    .bot_info-cont {
      padding-top: 0.1rem;
    }
    .bot_info-num {
      height: 0.22rem;
      line-height: 0.22rem;
      font-size: 0.22rem;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #000000;
    }
    .bot_info-unit {
      height: 0.14rem;
      line-height: 0.14rem;
      font-size: 0.14rem;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #000000;
    }
    .bot_info-right {
      float: right;
      height: 0.22rem;
      line-height: 0.22rem;
      font-size: 0.14rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      &--word {
        margin-right: 0.03rem;
      }
      &--icon {
        display: inline-block;
        width: 0.06rem;
        height: 0.12rem;
      }
    }
  }
  .bot_button {
    position: fixed;
    background: #fff;
    .bottom(0px);
    left: 0;
    width: 100%;
    padding: 0.08rem 0.24rem 0.2rem;
    &-refuse,
    &-agree {
      display: inline-block;
      width: 1.32rem;
      height: 0.32rem;
      line-height: 0.32rem;
      letter-spacing: 2px;
      border-radius: 0.22rem;
      font-size: 0.14rem;
      border: none;
      text-align: center;
      background: #007aff;
      box-shadow: 0px 2px 4px 0px rgba(0, 122, 255, 0.63);
      color: #fff;
      font-weight: 500;
    }
    &-agree {
      float: right;
    }
  }
}
