.container {
  height: 100vh;
  .btn {
    font-size: 18px;
  }
}
.Demo {
  position: relative;
  top: 0;
  bottom: 0;
  background-color: #f0f1f2;
  height: 100vh;
  max-width: 800px;
  margin: auto;
}
.body-moving {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 220px;
  margin: auto;
  margin-top: -240px;
  background: hsla(225, 6%, 87%, 0.6);
  border-radius: 120px;
  z-index: 5;
}
.moving {
  width: 112px;
  height: 140px;
}
#videoParent {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: #000;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}
#face-live-detection-video {
  background-color: transparent;
}
.tip {
  position: relative;
  padding-top: 40px;
  z-index: 10;
  font-size: 24px;
  font-weight: bold;
  height: 64px;
  /* line-height: 64px; */
  color: #171d24;
  text-align: center;
  margin-bottom: 46px;
}
.tip.running {
  font-weight: bold;
  color: #fff;
}
.ui-camera {
  position: relative;
  z-index: 4;
}
.ui-camera-inner {
  width: 100%;
  height: 100%;
}
.ui-camera-video {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  object-fit: cover;
  border-radius: 50%;
  background-color: #fff;
}
.center {
  position: relative;
  padding: 0 0 20px;
  border-radius: 50%;
}
.inner {
  position: relative;
  zoom: 1;
}
.circle1 {
  z-index: 1;
}
.circle2 {
  z-index: 2;
}
.circle3 {
  z-index: 3;
}
.circle {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
}
.dialog .el-dialog__body {
  font-size: 16px;
  line-height: 30px;
}

.timeout-dialog .el-dialog__header {
  display: none;
}

.timeout-dialog .el-dialog__footer {
  display: none;
}

.timeout-dialog .el-dialog {
  border-radius: 24px;
}

.timeout-modal-inner {
  padding: 52px 0 0;
  text-align: center;
}

.timeout-modal-image {
  width: 88px;
  height: 88px;
}

.timeout-modal-title {
  margin-top: 20px;
  font-size: 20px;
  line-height: 24px;
  color: #171d24;
}

.timeout-modal-footer {
  margin-top: 70px;
}

.timeout-modal-button {
  border-radius: 30px;
  background-color: #1a73e8;
  border-color: #1a73e8;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  height: 50px;
  line-height: 50px;
  padding: 0;
  text-align: center;
  width: 230px;
}

.timeout-modal-home-button {
  border-radius: 30px;
  background-color: #ddd;
  border-color: #ddd;
  color: #171d24;
  font-size: 16px;
  font-weight: 700;
  height: 50px;
  line-height: 50px;
  padding: 0;
  text-align: center;
  width: 230px;
  margin-left: 0;
  margin-top: 14px;
}
.timeout-modal-button + .timeout-modal-button {
  margin-left: 0;
  margin-top: 14px;
}

.loading-image {
  width: 220px;
  height: 220px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.link {
  margin-left: 10px;
}

.ui-layout-bg-bottom {
  position: absolute;
  width: 100%;
  height: 169px;
  left: 0;
  bottom: 0;
  // background: url("../../../public/bg-bottom.png") no-repeat center;
  background-size: cover;
}

.downgrade-text {
  margin-top: 40px;
  font-size: 18px;
  margin-bottom: 24px;
}

.downgrade-guide-wrapper {
  width: 273px;
  height: 253px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 40px;
}

.downgrade-guide-correct-image {
  width: 178px;
  height: 100%;
  margin-right: 10px;
  border-radius: 6px;
}

.downgrade-guide-sub-wrapper {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}

.downgrade-guide-sub-image {
  width: 100%;
  border-radius: 6px;
}

.downgrade-guide-sub-image + .downgrade-guide-sub-image {
  margin-top: 10px;
}

.downgrade-tip-wrapper {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.downgrade-tip {
  display: flex;
  align-items: center;
  line-height: 1;
  margin-bottom: 20px;
  min-width: 212px;
  max-width: 90%;
}

.downgrade-tip::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: rgb(0, 48, 135);
  margin-right: 8px;
}
