@len: 2.6rem;
.container,
.facePhoto,
.center,
.circle {
  height: 100%;
}
.facePhoto {
  position: absolute;
  width: 100%;
  padding-top: 0.44rem;
  top: 0;
  bottom: 0;
  max-width: 800px;
  margin: auto;
  #videoParent {
    width: @len;
    height: @len;
    border-radius: 50%;
    border: 2px solid #007aff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
  }
  #face-live-detection-video {
    background-color: transparent;
  }
  .tip {
    position: relative;
    padding: 0.2rem 0;
    z-index: 10;
    font-size: 0.2rem;
    height: 0.84rem;
    font-weight: bold;
    color: #171d24;
    text-align: center;
  }
  .tip.running {
    font-weight: bold;
    color: #fff;
  }
  .ui-camera {
    position: relative;
    z-index: 4;
  }
  .ui-camera-inner {
    width: 100%;
    height: 100%;
  }
  .ui-camera-video {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    transform: rotateY(180deg);
    object-fit: cover;
    border-radius: 50%;
    background-color: #fff;
  }
  .center {
    position: relative;
    padding: 0 0 0.2rem;
    border-radius: 50%;
  }
}

.inner {
  position: relative;
  zoom: 1;
}

.circle1 {
  z-index: 1;
}
.circle2 {
  z-index: 2;
}
.circle3 {
  z-index: 3;
}
.circle {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
}
.link {
  margin-left: 0.1rem;
}
