.refuseReason {
  padding: 0.12rem;
  font-size: 0;
  .refuseDesc {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.1rem;
  }
  .refuseBtn {
    display: inline-block;
    border: none;
    width: 100%;
    margin: 0.3rem 0;
    height: 0.44rem;
    line-height: 0.44rem;
    border-radius: 0.22rem;
    font-size: 0.18rem;
    letter-spacing: 5px;
    background: #007aff;
    box-shadow: 0px 2px 4px 0px rgba(0, 122, 255, 0.63);
    color: #fff;
    text-align: center;
    font-weight: 500;
  }
}
