.facePhoto {
  font-size: 0;
  text-align: center;
  .facePhoto__see {
    position: relative;
    margin-top: 0.6rem;
    height: 2.1rem;
  }
  .facePhoto__video {
    display: inline-block;
    width: 2.1rem;
    height: 2.1rem;
    border-radius: 50%;
    object-fit: fill;
    padding: 1px;
    border: 2px solid #007aff;
  }
  .facePhoto__canvas {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    width: 2.1rem;
    height: 2.1rem;
    padding: 0.01rem;
    border: 2px solid #007aff;
    border-radius: 50%;
  }
  .facePhoto__canvasImg {
    display: none;
  }
}
