.faceVerify {
  font-size: 0;
  text-align: center;
  .faceVeriffy__faceBg {
    display: inline-block;
    width: 3.75rem;
    height: 3.01rem;
    margin-bottom: 0.12rem;
  }
  .faceVeriffy__tip {
    padding: 0 0.84rem 0.2rem;
    &-item {
      display: inline-block;
      text-align: left;
      width: 0.77rem;
      height: 0.22rem;
      line-height: 0.22rem;
      font-size: 0.16rem;
      font-weight: 400;
      color: #007aff;
    }
    &-item:first-child {
      margin-right: 0.53rem;
    }
    &-item:last-child {
      text-align: right;
    }
  }
  .faceVeriffyBtn_outer {
    padding: 0.22rem 0.13rem 0;
  }
  .faceVeriffy_btn {
    width: 100%;
    height: 0.44rem;
    line-height: 0.44rem;
    border-radius: 0.22rem;
    font-size: 0.18rem;
    background: #007aff;
    box-shadow: 0px 2px 4px 0px rgba(0, 122, 255, 0.63);
  }
}
