.pay-detail {
  background: #fff;
  min-height: 100%;
  height: 100%;
  overflow-y: hidden;
  width: 100%;
  padding: 0.22rem 0.12rem;
  .table-header-outer,
  .van-list {
    width: 230%;
    padding-right: 0.12rem;
  }
  .van-list {
    height: calc(100% - 00.46rem);
    overflow: auto;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
  }
  .table-header {
    box-shadow: 0px 0px 7px 0px rgba(0, 122, 255, 0.63);
    border-top-left-radius: 0.1rem;
    border-top-right-radius: 0.1rem;
    background: #007aff;
    .van-col {
      color: #fff;
      height: 0.46rem;
      line-height: 0.46rem;
    }
  }
  .table-body-outer {
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 0.1rem;
    border-bottom-right-radius: 0.1rem;
    overflow: hidden;
  }
  .table-body {
    background: #fff;
    border-bottom: 1px solid #eaeaea;
    .van-col {
      color: #000;
      height: 0.42rem;
      line-height: 0.42rem;
    }
  }
  .table-header,
  .table-body {
    overflow: hidden;
    &:last-child {
      border-bottom: none;
    }
    .van-col {
      padding-left: 0.1rem;
      font-size: 0.14rem;
      word-break: break-word;
    }
  }
  /deep/ .van-list__loading {
    display: none;
  }
}
