.separateAccount {
  font-size: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-bottom: 0.65rem;
  padding-top: 0.22rem;
  .caseIntro {
    position: relative;
    margin: 0 0.12rem;
    height: 1rem;
    border-radius: 0.08rem;
    color: #fff;
    text-align: center;
    background: #007aff;
    border: 1px solid #007aff;
    box-shadow: 0px 0px 7px 0px rgba(0, 122, 255, 0.63);
    .intro__img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: calc(100% + 1px);
    }
    .intro__caseId {
      margin-top: 0.11rem;
      font-size: 0.14rem;
      line-height: 0.18rem;
      height: 0.18rem;
    }
    .intro__money {
      margin-top: 0.08rem;
      font-weight: 500;
      &-num {
        display: inline-block;
        vertical-align: middle;
        height: 0.3rem;
        line-height: 0.3rem;
        font-size: 0.22rem;
      }
      &-unit {
        display: inline-block;
        vertical-align: middle;
        height: 0.2rem;
        line-height: 0.2rem;
        font-size: 0.14rem;
      }
    }
    .intro__caseName {
      height: 0.2rem;
      line-height: 0.2rem;
      font-size: 0.14rem;
      font-weight: 400;
    }
  }
  .caseInfo {
    margin: 0 0.24rem;
    padding: 0.18rem 0;
    border-bottom: 1px solid #eaeaea;
    .caseInfoTextStyle {
      color: #333;
      height: 0.2rem;
      line-height: 0.2rem;
      font-size: 0.14rem;
      font-weight: 400;
    }
    .caseInfo__left {
      text-align: left;
      .caseInfoTextStyle;
    }
    .caseInfo__right {
      text-align: right;
      .caseInfoTextStyle;
    }
  }
  .caseCost {
    margin: 0.17rem 0.24rem 0;
    .caseCost__part {
      padding-bottom: 0.18rem;
      &-num,
      &-words,
      &-num2,
      &-words2 {
        display: inline-block;
        vertical-align: middle;
        color: #000;
      }
      &-num,
      &-words2 {
        font-size: 0.16rem;
      }
      &-num2 {
        font-size: 0.18rem;
      }
      &-words {
        font-size: 0.14rem;
      }
      &-desc {
        color: #666666;
        line-height: 0.18rem;
        font-size: 0.13rem;
      }
    }
  }
  .caseMyCard {
    margin: 0 0.24rem;
    padding: 0.12rem;
    border-radius: 0.1rem;
    background: #ffffff;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    &__name,
    &__cardInfo {
      color: #000;
      font-weight: 400;
      height: 0.2rem;
      line-height: 0.2rem;
      font-size: 0.14rem;
    }
    &__phone {
      color: #666;
      font-weight: 400;
      height: 0.18rem;
      line-height: 0.18rem;
      font-size: 0.13rem;
    }
  }
  .caseBtn {
    position: fixed;
    background: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.08rem 0.24rem 0.2rem;
    &__refuse,
    &__agree {
      display: inline-block;
      width: 1.32rem;
      height: 0.32rem;
      line-height: 0.32rem;
      letter-spacing: 2px;
      font-size: 0.14rem;
      border-radius: 0.22rem;
      border: none;
      text-align: center;
      background: #007aff;
      box-shadow: 0px 2px 4px 0px rgba(0, 122, 255, 0.63);
      color: #fff;
      font-weight: 500;
    }
    &__agree {
      float: right;
    }
  }
}
