.tips {
  padding-top: 0.42rem;
  text-align: center;
  .tips__icon {
    display: inline-block;
    width: 0.9rem;
    height: 1.16rem;
  }
  .tips__title {
    color: #007aff;
    font-size: 0.18rem;
    height: 0.25rem;
    line-height: 0.25rem;
  }
  .tips__ps {
    color: #666;
    font-size: 0.14rem;
    height: 0.2rem;
    line-height: 0.2rem;
  }
  .tips__btn-outer {
    padding: 0 0.16rem;
  }
  .tips__btn {
    border: none;
    width: 100%;
    margin: 0.43rem 0;
    height: 0.44rem;
    line-height: 0.44rem;
    border-radius: 0.22rem;
    font-size: 0.18rem;
    letter-spacing: 5px;
    background-clip: padding-box;
    background: #007aff;
    box-shadow: 0px 2px 4px 0px rgba(0, 122, 255, 0.63);
    color: #ffffff;
  }
}
