.phoneVerify {
  font-size: 0;
  padding: 0 0.16rem;
  .phoneVerify__phone {
    padding: 0.41rem 0.08rem 0.55rem;
    &-num {
      height: 0.33rem;
      line-height: 0.33rem;
      font-size: 0.24rem;
      color: #333;
    }
    &-ps {
      height: 0.2rem;
      line-height: 0.2rem;
      font-size: 0.14rem;
      color: #333;
    }
  }
  .phoneVerify__field {
    padding: 0 0.08rem;
    position: relative;
    padding-bottom: 0.43rem;
    &-err {
      position: absolute;
      bottom: 0.1rem;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      font-size: 0.16rem;
      color: #ff453a;
    }
  }
  .phoneVerify__sms {
    padding: 0;
    padding-bottom: 0.15rem;
    border-bottom: 1px solid #eaeaea;
    line-height: 0.24rem;
    font-size: 0.16rem;
  }
  /deep/ .van-cell::after {
    border-bottom: none;
  }
  /deep/ .van-field__control {
    &::-webkit-input-placeholder {
      font-size: 0.16rem;
      color: #999;
    }
    &:-moz-placeholder {
      font-size: 0.16rem;
      color: #999;
    }
    &:-ms-input-placeholder {
      font-size: 0.16rem;
      color: #999;
    }
  }
  /deep/ .van-field__clear,
  .van-field__right-icon {
    margin-right: 0.33rem;
  }
  .sms_btn,
  .sms_reBtn {
    cursor: pointer;
    border: none;
    color: #007aff;
    font-size: 0.16rem;
  }
  .sms_reBtn {
    color: #999;
  }
  .btnMixin {
    width: 100%;
    height: 0.44rem;
    line-height: 0.44rem;
    border-radius: 0.22rem;
    font-size: 0.18rem;
    font-weight: 500;
    border: none;
  }
  .phoneVerify__next {
    background: #ccc;
    color: #fff;
    .btnMixin;
    &-active {
      .btnMixin;
      background: #007aff;
      box-shadow: 0px 2px 4px 0px rgba(0, 122, 255, 0.63);
    }
  }
}
