.float_door {
  position: fixed;
  z-index: 99999;
  transition: all 0.3s;
  bottom: 20vw;
  width: 0.5rem;
  height: 0.5rem;
  background-color: #eef6ff;
  opacity: 0.6;
  cursor: pointer;
  font-size: 12px;
  box-shadow: 0 2px 5px #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
